#
# Copyright (c) 2015 Bosch Software Innovations GmbH and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

# need to re-name these properties in the defaulthawkbit.properties and code!
hawkbit.server.controller.security.authentication.anonymous.enabled=true
hawkbit.server.controller.security.authentication.header.enabled=false
hawkbit.server.controller.security.authentication.targettoken.enabled=false
hawkbit.server.controller.security.authentication.gatewaytoken.enabled=false

hawkbit.server.controller.security.rp.cnHeader=cnheader
hawkbit.server.controller.security.rp.sslIssuerHashHeader=ssl

spring.profiles.active=amqp

vaadin.servlet.params.productionMode=false
vaadin.static.servlet.params.productionMode=false

## Configuration for RabbitMQ integration
hawkbit.server.amqp.username=guest
hawkbit.server.amqp.password=guest
hawkbit.server.amqp.virtualHost=/
hawkbit.server.amqp.host=localhost
hawkbit.server.amqp.port=5672
hawkbit.server.amqp.deadLetterQueue=sp_deadletter
hawkbit.server.amqp.deadLetterExchange=sp.deadletter
hawkbit.server.amqp.receiverQueue=sp_receiver
