#
# Copyright (c) 2015 Bosch Software Innovations GmbH and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

# Displayed basic auth realm
security.basic.realm=HawkBit

# JPA / Datasource
spring.jpa.eclipselink.eclipselink.weaving=false
spring.jpa.database=H2
spring.jpa.show-sql=false
spring.datasource.driverClassName=org.h2.Driver

# MongoDB for artifact-repository
spring.data.mongodb.uri=mongodb://localhost/artifactrepo

# Flyway DDL
flyway.enabled=true
flyway.initOnMigrate=true
flyway.sqlMigrationSuffix=${spring.jpa.database}.sql

# Vaadin Servlet
vaadin.servlet.productionMode=true
vaadin.servlet.urlMapping=/UI/*
vaadin.servlet.heartbeatInterval=60
vaadin.servlet.closeIdleSessions=false

# Defines the polling time for the controllers in HH:MM:SS notation 
hawkbit.controller.pollingTime=00:05:00
hawkbit.controller.pollingOverdueTime=00:05:00
hawkbit.controller.maxPollingTime=23:59:59
hawkbit.controller.minPollingTime=00:00:30
# Attention: if you want to use a maximumPollingTime greater 23:59:59 you have to update the DurationField in the configuration window 

# Configuration for RabbitMQ integration
hawkbit.dmf.rabbitmq.deadLetterQueue=dmf_connector_deadletter_ttl
hawkbit.dmf.rabbitmq.deadLetterExchange=dmf.connector.deadletter
hawkbit.dmf.rabbitmq.receiverQueue=dmf_receiver
hawkbit.dmf.rabbitmq.authenticationReceiverQueue=authentication_receiver

# Download URL generation configuration
hawkbit.artifact.url.protocols.[0].rel=download-http
hawkbit.artifact.url.protocols.[0].hostname=localhost
hawkbit.artifact.url.protocols.[0].ip=127.0.0.1
hawkbit.artifact.url.protocols.[0].protocol=http
hawkbit.artifact.url.protocols.[0].port=8080
hawkbit.artifact.url.protocols.[0].supports=DMF,DDI
hawkbit.artifact.url.protocols.[0].ref={protocol}://{hostname}:{port}/{tenant}/controller/v1/{controllerId}/softwaremodules/{softwareModuleId}/artifacts/{artifactFileName}
hawkbit.artifact.url.protocols.[1].rel=md5sum-http
hawkbit.artifact.url.protocols.[1].protocol=${hawkbit.artifact.url.protocols.[0].protocol}
hawkbit.artifact.url.protocols.[1].hostname=${hawkbit.artifact.url.protocols.[0].hostname}
hawkbit.artifact.url.protocols.[1].ip=${hawkbit.artifact.url.protocols.[0].ip}
hawkbit.artifact.url.protocols.[1].port=${hawkbit.artifact.url.protocols.[0].port}
hawkbit.artifact.url.protocols.[1].supports=${hawkbit.artifact.url.protocols.[0].supports}
hawkbit.artifact.url.protocols.[1].ref=${hawkbit.artifact.url.protocols.[0].ref}.MD5SUM

